<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/admin_create user.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Admin</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
      <div class="container">
        <!-- <a href="index.html" class="navbar-brand">
          <img
            src="img/logo.svg"
            alt="Little Buddy Logo"
            height="75px"
            id="lbp-logo"
        /></a> -->
        <ul class="navbar-nav ml-auto my-3">
          <li class="nav-item px-4">
            <img
              src="img/icons/notif.svg"
              height="25px"
              width="25px"
              alt="notification icon"
              id="notif-icon"
            />
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              User Name
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Account settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <input type="checkbox" id="check" />

      <nav class="sidebar">
        <div class="d-flex">
          <span>
            <img src="img/logo.svg" height="75px" id="logo" alt=""
          /></span>
          <label for="check" class="ml-auto py-5 mx-3">
            <i class="fas fa-bars fa-lg" id="side-burger"></i>
          </label>
        </div>
        <ul class="list-unstyled componenets">
          <a href="admin_index.html">
            <li class="single-menu" id="inactive-page">
              <span></span>
              <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
            </li></a
          >
          <a href="admin_create_user.html">
            <li class="single-menu" id="active-page">
              <i class="fas fa-user-plus"></i> <span> User creation</span>
            </li></a
          >
          <a href="#">
            <li class="single-menu" id="inactive-page">
              <i class="fas fa-pen"></i>
              <span>Update Training Details</span>
            </li>
          </a>

          <li class="members-list">
            <a
              href="#memberSubmenu"
              class="btn navbar-toggler"
              data-toggle="collapse"
              data-target="#memberSubmenu"
              id="accordion"
            >
              <i class="fas fa-list"></i> <span> Members list</span></a
            >
            <div class="collapse submenu" id="memberSubmenu">
              <a href="#" id="submenu-top"> <span> Registered Members</span></a>
              <a href="#"> <span> Approved Members</span></a>
              <a href="#"> <span> Declined Members</span></a>
              <a href="#" id="submenu-bottom"> <span> On-hold Members</span></a>
            </div>
          </li>

          <a href="#">
            <li class="single-menu" id="inactive-page">
              <i class="far fa-check-circle"></i>
              <span>Completed Training</span>
            </li>
          </a>
          <a href="#">
            <li class="single-menu" id="inactive-page">
              <i class="fas fa-map-marked-alt"></i>
              <span> User Relocation</span>
            </li>
          </a>
          <a href="#">
            <li class="single-menu">
              <i class="fas fa-user-edit"></i>
              <span> View/Edit User details</span>
            </li>
          </a>
        </ul>
      </nav>

      <div class="content">
        <div class="container">
          <div class="dashboard-title">
            <p class="h1 mx-5 my-4">Create User</p>
          </div>
          <div class="row card-align">
            <!-- FORM SECTION  -->
            <div class="container" id="form-card">
              <div class="row justify-content-center">
                <div class="col-lg-8 col-12">
                  <div class="card text-center" id="form-section">
                    <img
                      class="card-img-top"
                      src="img/icons/new_account.svg"
                      alt="Card image cap"
                      height="75px"
                      width="75px"
                    />
                    <div class="card-body justify-content-center">
                      <h3 class="card-title">Add New User</h3>

                      <form
                        class="form-inline justify-content-center"
                        action=""
                      >
                        <!-- Name and address  -->
                        <div class="form-row col-lg-12">
                          <div
                            class="form-group text-left col-12 col-md-6 input-field"
                          >
                            <input
                              type="text"
                              class="form-control mx-auto"
                              id="name"
                              autocomplete="off"
                              required
                            />
                            <label for="name" class="form-label text-left">
                              <span class="content-name">Name</span>
                            </label>
                          </div>
                          <div
                            class="form-group text-left col-12 col-md-6 input-field"
                          >
                            <input
                              type="text"
                              class="form-control mx-auto"
                              name="address"
                              autocomplete="off"
                              required
                            />
                            <label for="address" class="form-label text-left">
                              <span class="content-name">Address</span>
                            </label>
                          </div>
                        </div>

                        <!-- EMAIL  -->
                        <div class="form-row col-lg-12" id="email-field">
                          <div class="form-group text-left col-12 input-field">
                            <input
                              type="text"
                              class="form-control mx-auto"
                              id="email"
                              autocomplete="off"
                              required
                            />
                            <label for="email" class="form-label text-left">
                              <span class="content-name">Email</span>
                            </label>
                          </div>
                        </div>
                        <!-- CONTACT NUMBER -->
                        <div class="form-row col-lg-12" id="email-field">
                          <div class="form-group text-left col-12 input-field">
                            <input
                              type="text"
                              class="form-control mx-auto"
                              id="contact"
                              autocomplete="off"
                              required
                            />
                            <label for="contact" class="form-label text-left">
                              <span class="content-name">Contact number</span>
                            </label>
                          </div>
                        </div>

                        <div class="form-row col-lg-5" id="add-field">
                          <i class="fas fa-plus-circle fa-lg" id="add-icon"></i>
                          <span class="my-1">Add another field</span>
                        </div>

                        <!-- DEPARTMENT -->
                        <div class="form-row col-lg-12">
                          <div
                            class="form-group text-left col-12 col-md-6 input-field"
                          >
                            <input
                              type="text"
                              class="form-control mx-auto"
                              id="department"
                              autocomplete="off"
                              required
                            />
                            <label
                              for="department"
                              class="form-label text-left"
                            >
                              <span class="content-name">Department</span>
                            </label>
                          </div>
                          <div
                            class="form-group text-left col-12 col-md-6 input-field"
                          >
                            <input
                              type="text"
                              class="form-control mx-auto"
                              name="position"
                              autocomplete="off"
                              required
                            />
                            <label for="position" class="form-label text-left">
                              <span class="content-name">Position</span>
                            </label>
                          </div>
                        </div>

                        <!-- role  -->
                        <div class="form-row col-lg-12" id="dob-gender">
                          <div
                            class="form-group text-left col-12 col-md-6 input-field"
                          >
                            <select class="form-control" id="gender">
                              <option selected>Select...</option>
                              <option value="male">Role 1</option>
                              <option value="female">Role 2</option>
                              <option value="other">Role 3</option>
                            </select>
                            <label for="gender" class="form-label text-left">
                              <span class="label-persistent">Role</span>
                            </label>
                          </div>
                        </div>
                      </form>

                      <a class="" href="#"
                        ><button class="btn btn-register" id="log-in-btn">
                          Create Account
                        </button></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- FORM SECTION END  -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
