<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/user_navbar.css" />
    <link rel="stylesheet" href="css/user_profile.css">
    <link rel="stylesheet" href="css/footer.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</head>
<body>

  <!-- NAVBAR SECTION  -->
 <div id="user-navbar"> 
  
      <div class="color-overlay">
        
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="user_dashboard.html"
            ><img src="img/logo.svg" height="60px" alt="Little Buddy Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  ><i class="far fa-bell nav-icons"></i>
                  <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                <i class="far fa-user-circle nav-icons"></i>
                  User Name
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="user_profile.html">
                        <i class="fas fa-user-circle"></i>
                        <span class="ml-1">Profile</span></a>
                      <!-- <a class="dropdown-item" href="#">
                        <i class="fas fa-cog"></i>
                        <span class="ml-1">Account settings</span></a> -->
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="index.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="ml-1">Log Out</span></a>
                </div>
              </li>
              
              
            </ul>
          </div>
        </div>
      </nav>
      
    </div>
    <div class="color-overlay-1">  
    </div> 
 </div>
  
  <!-- DESCRIPTION SECTION  -->
  <div class="container">
    <div class="row col-12 my-5 mx-5">
      <div class="col-lg-5 profile-info-basic">
        <div class="d-flex flex-row my-3 ml-3">
          <div class="d-flex profile-pic-block">
            <img src="img/profile_pic.png" height="150px" class="profile-pic" alt="">
            <div class="mt-auto justify-content-end">
              <div class="upload-float">
              <i class="fas fa-camera"></i>
            </div>
            </div>
          </div>
          <div class="mt-3">
            <div class="user-name">John Doe</div>

            <div class="user-detail-block">
              Address:
              <span class="user-block-desc">Bhaktapur</span>
            </div>

            <div class="user-detail-block">
              Contact:
              <span class="user-block-desc">9876543210</span>
            </div>

            <div class="user-detail-block">
              DOB:
              <span class="user-block-desc">1992/2/1<span id="ad-date">A.D.</span></span>
            </div>
          </div>
        </div>
        <hr class="section-divider mx-auto">

        <div class="ml-3 profile-heading">
          <div class="title">Current Status</div>
          <hr class="title-underline mr-auto">
          <!-- PLACEMENT  -->
          <div class="row mx-3">
            <div class="col current-title">
              Placement
            </div>
            <div class="col">
              Kathmandu
            </div>
          </div>
          <!-- DEPARTMENT  -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Department
            </div>
            <div class="col">
              Lorem ipsum
            </div>
          </div>
          <!-- DURATION -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Duration
            </div>
            <div class="col">
              1 Year
            </div>
          </div>
          <!-- TRAINING STATUS  -->
          <div class="row mx-3 mt-4">
            <div class="col current-title">
              Training Name
            </div>
            <div class="col">
              Lorem ipsum
            </div>
          </div>

          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Training Instructor
            </div>
            <div class="col">
              Kevin James
            </div>
          </div>
           <!-- TIMING SLOT  -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Timing Slot
            </div>
            <div class="col">
              Lorem ipsum
            </div>
          </div>
        </div>
        
      </div>
      <div class="col-lg-5 ml-5 personal-info">
        <div class="profile-heading">
          <div class="title mt-3">Personal Info</div>
          <hr class="title-underline mr-auto">
           <!-- ADDRESS  -->
           <div class="row mx-3">
            <div class="col current-title">
              Residential Address
            </div>
            <div class="col">
             Bhaktapur
            </div>
          </div>
          <!-- Permanent address  -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
             Permanent Address
            </div>
            <div class="col">
              225 Bohemia St. Lombard, IL 60148
            </div>
          </div>
          <!-- Father's name -->
          <div class="row mx-3 mt-4">
            <div class="col current-title">
              Father's Name
            </div>
            <div class="col">
              Mikkel Doe
            </div>
          </div>
          <!-- Grandfather's name  -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Grandfather's name
            </div>
            <div class="col">
              Jonas Doe 
            </div>
          </div>

          
           <!-- MARITAL STATUS  -->
          <div class="row mx-3 mt-2">
            <div class="col current-title">
              Marital Status
            </div>
            <div class="col">
              Unmarried
            </div>
          </div>
          <!-- CONTACT  -->
          <div class="row mx-3 mt-4">
            <div class="col current-title">
              Contact
            </div>
            <div class="col">
              9876543210
            </div>
          </div>


          <div class="row mt-5">
            <button class="btn edit-btn ml-4 ">
              <div id="btn-text">
                <i class="far fa-check-circle"></i>
                Edit profile
              </div>
            </button>
          </div>
          
        </div>
      </div>
    </div>

    
  </div>

   <!-- FOOTER SECTION -->
   <div class="footer-light-bar">
      
  </div>
   <div class="footer">
    
    <div id="contact-block">
      <div class="container" id="contact-details">
        <div class="row" >
          <div class="col">
            <h3>Contact Us</h3>
          </div>
        </div>

        <div class="row" >
          <div class="col-sm-auto d-flex">
            <i class="fas fa-location-arrow"></i>
            <p class="contact-field">Trade Tower</p>
          </div>
        </div>

        <div class="row" >
          <div class="col-sm-auto d-flex">
            <i class="fas fa-mobile"></i>
            <p class="contact-field">+977 9801208409</p>
          </div>
        </div>

        <div class="row" >
          <div class="col-sm-auto d-flex">
            <i class="fas fa-envelope"></i>
            <p class="contact-field">support@littlebuddynepal.com</p>
          </div>
        </div>

        <div class="row" >
          <div class="col text-center">
            <p>&copy; <span id="year"></span>- Little Buddy PreSchool All Rights Reserved.</p>
          </div>
        </div>

       
        </div>
      </div>
    </div>
  </div>

    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</body>
</html>